{
  "schemaVersion": 1,
  "id": "chatmaths",
  "version": "${version}",

  "name": "ChatMaths",
  "description": "2+2=4",
  "authors": [
    "yellowbear"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://https://github.com/MartinRostejnsky/ChatMaths"
  },

  "license": "CC0-1.0",
  "icon": "assets/chatmaths/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.chatmaths.ChatMaths"
    ]
  },
  "mixins": [

  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
